# DrinkKollect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alzhanov/drinkkollect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alzhanov/drinkkollect/: AccountDeletionDialog.kt  AddPostActivity.kt  AddPostFragment.kt  ChangePasswordDialog.kt  CustomListViewAdapter.kt  DialogAddPost.kt  DrinkCardFragment.kt  DrinkCardListViewAdapter.kt  DrinkKollectApplication.kt  DrinkKollectS3Service.kt  DrinkKollectService.kt  FirstFragment.kt  FriendsFragment.kt  LoginFragment.kt  LogoutDialog.kt  MainActivity.kt  MainScrollFragment.kt  MainScrollItem.kt  NewPostFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchUsersFragment.kt  SecondFragment.kt  UnauthDialog.kt  UserProfileFragment.kt  UsernameViewModel.kt  UsersListViewAdapter.kt
app/src/main/java/ru/alzhanov/drinkkollect/models/: Drink.kt  DrinkPost.kt  OtherDrinkPost.kt  OwnDrinkPost.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: arrow_back.xml  baseline_location_on_24.xml  button_add_photo.xml  circle_list_bullet.xml  default_dialog_bg.xml  drink_description.xml  header_nav.xml  ic_add.xml  ic_baseline_star_border_24.xml  ic_profile.xml  ic_profile_foreground.xml  rounded_auth_bottom.xml  rounded_auth_middle.xml  rounded_auth_top.xml  searchbar_name.xml
app/src/main/res/drawable-anydpi/: ic_cancel_close.xml  ic_check_mark.xml  ic_search.xml
app/src/main/res/drawable-v24/: card_bg.xml
app/src/main/res/font/: zenmarugothic.xml  zenmarugothic_medium.xml  zenmarugothic_regular.xml
app/src/main/res/layout/: account_deletion_dialog.xml  activity_add_post.xml  activity_main.xml  change_password_dialog.xml  drink_card_layout.xml  fragment_drink_card.xml  fragment_friends.xml  fragment_login.xml  fragment_main_scroll.xml  fragment_new_post.xml  fragment_profile.xml  fragment_register.xml  fragment_search_users.xml  fragment_user_profile.xml  logout_dialog.xml  main_scroll_item_layout.xml  new_post_dialog_layout.xml  unatuh_dialog.xml  user_in_list_layout.xml
app/src/main/res/layout-v28/: account_deletion_dialog.xml
app/src/main/res/menu/: main_scroll_menu.xml  menu_main.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ru/alzhanov/drinkkollect/: ExampleUnitTest.kt
backend/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum
backend/api/v1/: drinkollect.proto
backend/cmd/drinkollect/: main.go
backend/internal/app/: app.go  friends.go  post.go  user.go
backend/internal/auth/: authorizer.go  context.go
backend/internal/crypto/: crypto.go
gradle/wrapper/: gradle-wrapper.properties
s3/: docker-compose.yml
(+16 files in other folders)
