<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextSearchBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:background="@drawable/searchbar_name"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/drink_name_ru"
            android:textColorHint="@color/searchName"
            android:inputType="text"
            android:textColor="@color/searchName"
            android:background="@drawable/searchbar_name"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextDrinkDescription"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/editTextSearchBar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/drink_description"
        android:ems="10">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_opinion_ru"
            android:inputType="textMultiLine"
            android:textColorHint="@color/searchName"
            android:textSize="18sp"
            android:background="@drawable/drink_description"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextDrinkLocation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/editTextDrinkDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/drink_description"
        android:ems="10">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/where_found_ru"
            android:inputType="textMultiLine"
            android:textColorHint="@color/searchName"
            android:textSize="16sp"
            android:background="@drawable/drink_description"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDrinkLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/add_photo_ru"
        android:textColor="@color/addPhoto"
        app:strokeColor="@color/addPhotoOutline"
        app:strokeWidth="1dp"
        app:cornerRadius="8dp"
        android:backgroundTint="@android:color/transparent"
        />

    <Button
        android:id="@+id/button_new_post_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddPhoto"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/add_to_collection_ru"/>
</RelativeLayout>