<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:autofillHints="auto"
        android:background="@drawable/rounded_auth_middle"
        android:ems="10"
        android:hint="@string/password_ru"
        android:importantForAutofill="yes"
        android:inputType="textPassword"
        android:padding="7dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextTextPasswordRepeat"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/editTextTextPassword"
        android:layout_centerHorizontal="true"
        android:autofillHints="auto"
        android:background="@drawable/rounded_auth_bottom"
        android:ems="10"
        android:hint="@string/password_repeat_ru"
        android:importantForAutofill="yes"
        android:inputType="textPassword"
        android:padding="7dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextTextLogin"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_above="@id/editTextTextPassword"
        android:layout_centerHorizontal="true"
        android:autofillHints="auto"
        android:background="@drawable/rounded_auth_top"
        android:ems="10"
        android:hint="@string/login_ru"
        android:importantForAutofill="yes"
        android:inputType="textEmailAddress"
        android:padding="7dp"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBackToLogin"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:icon="@drawable/arrow_back"

        app:backgroundTint="@color/white"
        app:iconGravity="start"
        app:iconTint="@color/black"

        android:contentDescription="@string/go_back_to_login"
        />

    <TextView
        android:id="@+id/textRegistrationOnTop"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/buttonBackToLogin"
        android:gravity="center_vertical"
        android:text="@string/registration_ru"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textWrongPassword"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/editTextTextPasswordRepeat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/wrong_password_ru"
        android:textColor="@color/wrongRed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRegister"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_below="@id/textWrongPassword"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:text="@string/register_ru"
        android:textColor="@color/buttonsAuth"
        app:strokeColor="@color/buttonsAuth"
        app:strokeWidth="1dp" />
</RelativeLayout>