<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!--        app:helperText="@string/wrong_password_ru"-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:autofillHints="auto"
        android:background="@drawable/rounded_auth_bottom"
        android:ems="10"
        android:importantForAutofill="yes"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:background="@drawable/rounded_auth_bottom"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="?colorOnSurfaceVariant"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--        app:helperText="@string/wrong_login_ru"-->
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/editTextTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:autofillHints="auto"
        android:background="@drawable/rounded_auth_top"
        android:ems="10"
        android:importantForAutofill="yes"
        android:inputType="textEmailAddress"
        app:hintEnabled="false">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:background="@drawable/rounded_auth_top"
            android:hint="@string/login"
            android:inputType="textEmailAddress"
            android:textColor="?colorOnSurfaceVariant"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/viewTextWelcomeRU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editTextTextEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/welcome" />

    <TextView
        android:id="@+id/viewTextNameDrinkKollect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/viewTextWelcomeRU"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:importantForAutofill="no"
        android:text="@string/app_name"
        android:textSize="28sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPassword"
        android:layout_alignEnd="@id/editTextTextPassword"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/buttonLogIn"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/register"
        android:textColor="?colorPrimary"
        app:strokeColor="?colorPrimary"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPassword"
        android:layout_alignStart="@id/editTextTextPassword"
        android:layout_alignTop="@id/buttonRegister"
        android:layout_alignBottom="@id/buttonRegister"
        android:backgroundTint="?colorPrimary"
        android:text="@string/log_in" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonIWantToWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/i_want_to_watch"
        android:textColor="?colorPrimary" />
</RelativeLayout>
